# Enable RGB LED Widget
CONFIG_RGBLED_WIDGET=y

# RGB LED Widget Configuration
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=30
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=0
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=0
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=3
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=1500
CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=1000

# PWM Configuration
CONFIG_RGBLED_WIDGET_USE_PWM=y
CONFIG_RGBLED_WIDGET_RED_BRIGHTNESS=1
CONFIG_RGBLED_WIDGET_GREEN_BRIGHTNESS=1
CONFIG_RGBLED_WIDGET_BLUE_BRIGHTNESS=1

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
# Media layer
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=2
# Window Layer
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=6
# Desktop Layer
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=3
# Tab layer
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=5
# Presentation layer
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=1

# Battery and power management
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# BLE settings
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# USB settings
CONFIG_ZMK_USB=y

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=10800000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=21600000

# Encoder settings
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y